server.port=8333
server.context-path=/server

spring.application.name=goshopping-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://localhost:3306/GoShopping?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.gw.shoping.impl
swagger.title=商品服务


mybatis-plus.mapper-locations=mapper/*.xml
