server.port=8555
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.name=order-service
spring.datasource.username=root
spring.datasource.password=qwe12345
spring.datasource.url=jdbc:mysql://cdb-l7ztt2ao.bj.tencentcdb.com:10139/Order?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true

swagger.base-package=org.gd.order.impl
swagger.title=订单服务

security.basic.enabled=false
security.user.password=123456
logging.level.org.gd.order.mapper=debug
mybatis-plus.mapper-locations=mapper/*.xml

# 是否开启日志记录。当开启以后需要配置对应logger的数据库连接配置信息。
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.type}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

logging.level.com.codingapi.txlcn=DEBUG
