server.port=8555
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.name=order-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Order?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true

swagger.base-package=org.gd.order.impl
swagger.title=订单服务

security.basic.enabled=false
security.user.password=123456
logging.level.org.gd.order.mapper=debug
mybatis-plus.mapper-locations=mapper/*.xml

tm.manager.url=http://127.0.0.1:8899/tx/manager/
