server.port=8555
server.context-path=/server

spring.application.name=order-service
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mysql://129.204.113.113:3306/Order?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.gd.order.impl
swagger.title=订单服务

security.user.password=123456

mybatis-plus.mapper-locations=mapper/*.xml
