<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>授权</title>
</head>
<style>

    html{
        padding: 0px;
        margin: 0px;
    }

    .title {
        background-color: #334053;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left{
        float: right;
    }
    .title-right{
        float: left;
    }
    .title-left a{
        color: white;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #59cf93;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>

<body style="margin: 0px">
<div class="title">
    <div class="title-right">Oauth2用户中心授权</div>
    <div class="title-left">
    </div>
</div>
<div class="container">
    <h3 th:text="${scopes}+' 请求授权，授权后将直接进入管理台'"></h3>

    授权后表明你已同意 <a  href="#boot" style="color: #59cf93">OAUTH-BOOT 服务协议</a>
    <form method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="true"/>
      <!--<input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>-->
        <button class="btn" type="submit"> 同意/授权</button>
    </form>
</div>
</body>
</html>
