server.port=8222
server.context-path=/server

spring.application.name=authorization-service
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mysql://129.204.113.113:3306/User?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.auth.client.impl
swagger.title=用户中心


mybatis-plus.mapper-locations=mapper/*.xml
