server.port=8222

spring.application.name=authorization-service
spring.datasource.username=root
spring.datasource.password=pro_root
spring.datasource.url=jdbc:mysql://cdb-fzj79gq5.gz.tencentcdb.com:10012/User?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://152.136.145.200:8888/eureka
eureka.instance.prefer-ip-address=true


swagger.base-package=org.auth.client.impl
swagger.title=用户中心


security.basic.enabled=false

mybatis-plus.mapper-locations=mapper/*.xml


logging.level.org.auth.client.mapper=debug
tm.manager.url=http://127.0.0.1:8888/tx/manager/
