server.port=8222

spring.application.name=authorization-service
spring.datasource.username=root
spring.datasource.password=qwe12345
spring.datasource.url=jdbc:mysql://cdb-l7ztt2ao.bj.tencentcdb.com:10139/User?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.auth.client.impl
swagger.title=用户中心


security.basic.enabled=false

mybatis-plus.mapper-locations=mapper/*.xml


logging.level.org.auth.client.mapper=debug
tm.manager.url=http://localhost:8899/tx/manager/
