server.port=8666

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.name=vip-service
spring.datasource.username=root
spring.datasource.password=pro_root
spring.datasource.url=jdbc:mysql://cdb-fzj79gq5.gz.tencentcdb.com:10012/Vip?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.redis.host=152.136.145.200
spring.redis.port=6379
#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://152.136.145.200:8888/eureka
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
feign.httpclient.connection-timout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

swagger.base-package=org.gd.order.impl
swagger.title=Vip模块

security.basic.enabled=false
security.user.password=123456


mybatis-plus.mapper-locations=mapper/*.xml



logging.level.org.gd.vip.mapper=DEBUG


