server.port=8111
spring.thymeleaf.prefix=classpath:/templates/
spring.application.name=authorization-center
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mysql://129.204.113.113:3306/User?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
server.session.cookie.name=APPSESSIONID

security.user.password=123456
