server.port=8111
server.context-path=/server

spring.application.name=authorization-center
spring.datasource.data-username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://localhost:3306/User?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


security.user.password=123456
