server.port=8777
server.context-path=/server

spring.application.name=unification
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://localhost:3306/Store?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.managment.service.impl
swagger.title=统一调用

logging.path=/logs/unification
