server.port=8777
spring.application.name=unification
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://localhost:3306/Store?characterEncoding=utf-8&useSSL=false
#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
swagger.base-package=org.managment.service.impl
swagger.title=统一调用
logging.path=/logs/unification

security.user.password=123456

security.oauth2.client.clientId=GDSX
security.oauth2.client.clientSecret=zxcv
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8111/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:8111/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:8111/oauth/token_key
