server.port=8444
server.context-path=/server

spring.application.name=management-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Store?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.managment.service.impl
swagger.title=门店服务

#ribbon.eureka.enabled=true
mybatis-plus.mapper-locations=mapper/*.xml
