server.port=8444


spring.application.name=management-service
spring.datasource.username=root
spring.datasource.password=qwe12345
spring.datasource.url=jdbc:mysql://cdb-l7ztt2ao.bj.tencentcdb.com:10139/Store?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true

ribbon.ReadTimeout: 20000
ribbon.ConnectTimeout: 20000
feign.httpclient.connection-timout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

swagger.base-package=org.managment.service.impl
swagger.title=门店服务

#ribbon.eureka.enabled=true
mybatis-plus.mapper-locations=mapper/*.xml


logging.level.org.managment.service.mapper=debug

