server.port=8999
spring.application.name=goshopping-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GoShopping?characterEncoding=utf-8&useSSL=false


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
